<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Random Image</title>
    <style>
        body { 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: #222; 
        }
        img { 
            max-width: 90%; 
            max-height: 90vh; 
            border-radius: 8px; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <img id="random-img" src="https://picsum.photos/800/600/fox" alt="Image">

    <script>
        // Aggiungiamo un timestamp casuale per forzare il caricamento di una nuova immagine
        const image = document.getElementById('random-img');
        image.src = "https://picsum.photos/800/600?random=" + new Date().getTime();
    </script>

</body>
</html>
